[33mcommit a293efd37e5ccfe76b6ae766948dc23a2b6d1ab0[m[33m ([m[1;31morigin/feat/story[m[33m, [m[1;32mfeat/story[m[33m)[m
Reflog: feat/story@{0} (gor <gortadevosyan@sjtu.edu.cn>)
Reflog message: commit: feat: store, display implemented
Author: gor <gortadevosyan@sjtu.edu.cn>
Date:   Sat Jul 15 11:48:46 2023 +0400

    feat: store, display implemented

[33mcommit 75f6b0803b2e78c808b96010fe6e4108cef9ad55[m
Reflog: feat/story@{1} (gor <gortadevosyan@sjtu.edu.cn>)
Reflog message: commit: feat: Store, bugs exist
Author: gor <gortadevosyan@sjtu.edu.cn>
Date:   Sat Jul 15 11:19:01 2023 +0400

    feat: Store, bugs exist

[33mcommit 56f93350c7e8264847a8f2794c91dc0d2ca007d7[m
Reflog: feat/story@{2} (gor <gortadevosyan@sjtu.edu.cn>)
Reflog message: commit: fix: import cycle in base
Author: gor <gortadevosyan@sjtu.edu.cn>
Date:   Sat Jul 15 10:32:28 2023 +0400

    fix: import cycle in base

[33mcommit 72c9bd6b586d1a2ed50ef57dd902b20a95390bd9[m
Reflog: feat/story@{3} (gor <gortadevosyan@sjtu.edu.cn>)
Reflog message: commit: feat: Store initialize
Author: gor <gortadevosyan@sjtu.edu.cn>
Date:   Sat Jul 15 10:28:13 2023 +0400

    feat: Store initialize

[33mcommit 295ee2e155d0ef92f5b05c6cc7c8b476334c28ee[m[33m ([m[1;32mmaster[m[33m)[m
Reflog: feat/story@{4} (gor <gortadevosyan@sjtu.edu.cn>)
Reflog message: branch: Created from HEAD
Merge: c3135ef 6af82fc
Author: 褚家乐522370910017 <cometia0@sjtu.edu.cn>
Date:   Sat Jul 8 16:21:54 2023 +0800

    Merge pull request '[feat] Add issue template to master branch' (#56) from dev into master
    
    Reviewed-on: https://focs.ji.sjtu.edu.cn/git/SilverFOCS-23/p2team04/pulls/56
    Reviewed-by: 焦天勤522370910029 <jiaotianqin@sjtu.edu.cn>
    Reviewed-by: 褚家乐522370910017 <cometia0@sjtu.edu.cn>
